<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#TauxVictoire" prefHeight="521.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PageAcceuilController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button id="BtnChargerPartie" layoutY="-3.0" mnemonicParsing="false" onMouseClicked="#Historique1" prefHeight="58.0" prefWidth="231.0" text="Charger Partie" textOverrun="WORD_ELLIPSIS" />
            <ListView id="Historique" layoutY="55.0" prefHeight="469.0" prefWidth="231.0" />
            <Pane layoutY="72.0" onMouseClicked="#PushHistorique1" prefHeight="74.0" prefWidth="231.0">
               <children>
                  <ImageView id="ImgHistorique1" fx:id="ImgHistorique1" fitHeight="38.0" fitWidth="53.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="21.0" layoutY="43.0" text="/" />
                  <Label layoutX="40.0" layoutY="43.0" text="/" />
                  <Label id="KillHistorique1" fx:id="KillHistorique1" layoutX="11.0" layoutY="43.0" text="0" />
                  <Label id="DeathHistorique1" fx:id="DeathHistorique1" layoutX="30.0" layoutY="43.0" text="0" />
                  <Label id="AssistHistorique1" fx:id="AssistHistorique1" layoutX="49.0" layoutY="43.0" text="0" />
                  <Label id="ResultHistorique1" fx:id="ResultHistorique1" layoutX="101.0" layoutY="8.0" prefHeight="22.0" prefWidth="122.0" />
                  <Label id="Date_Jour1" fx:id="Date_Jour1" layoutX="93.0" layoutY="43.0" prefHeight="17.0" prefWidth="17.0" />
                  <Label layoutX="110.0" layoutY="43.0" text="/" />
                  <Label id="Date_Mois1" fx:id="Date_Mois1" layoutX="116.0" layoutY="43.0" />
                  <Label id="Date_Annee1" fx:id="Date_Annee1" layoutX="134.0" layoutY="43.0" />
                  <Label layoutX="129.0" layoutY="43.0" text="/" />
               </children>
            </Pane>
            <Pane layoutY="155.0" onMouseClicked="#PushHistorique2" prefHeight="74.0" prefWidth="231.0">
               <children>
                  <ImageView id="ImgHistorique2" fx:id="ImgHistorique2" fitHeight="38.0" fitWidth="53.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="21.0" layoutY="43.0" text="/" />
                  <Label layoutX="40.0" layoutY="43.0" text="/" />
                  <Label id="KillHistorique2" fx:id="KillHistorique2" layoutX="11.0" layoutY="43.0" text="0" />
                  <Label id="DeathHistorique2" fx:id="DeathHistorique2" layoutX="30.0" layoutY="43.0" text="0" />
                  <Label id="AssistHistorique2" fx:id="AssistHistorique2" layoutX="49.0" layoutY="43.0" text="0" />
                  <Label id="ResultHistorique2" fx:id="ResultHistorique2" layoutX="101.0" layoutY="8.0" prefHeight="22.0" prefWidth="122.0" />
                  <Label id="Date_Jour2" fx:id="Date_Jour2" layoutX="93.0" layoutY="45.0" prefHeight="17.0" prefWidth="17.0" />
                  <Label layoutX="108.0" layoutY="45.0" text="/" />
                  <Label id="Date_Mois2" fx:id="Date_Mois2" layoutX="117.0" layoutY="45.0" />
                  <Label layoutX="130.0" layoutY="45.0" text="/" />
                  <Label id="Date_Annee2" fx:id="Date_Annee2" layoutX="135.0" layoutY="45.0" />
               </children>
            </Pane>
            <Pane layoutY="239.0" onMouseClicked="#PushHistorique3" prefHeight="74.0" prefWidth="231.0">
               <children>
                  <ImageView id="ImgHistorique3" fx:id="ImgHistorique3" fitHeight="38.0" fitWidth="53.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="21.0" layoutY="43.0" text="/" />
                  <Label layoutX="40.0" layoutY="43.0" text="/" />
                  <Label id="KillHistorique3" fx:id="KillHistorique3" layoutX="11.0" layoutY="43.0" text="0" />
                  <Label id="DeathHistorique3" fx:id="DeathHistorique3" layoutX="30.0" layoutY="43.0" text="0" />
                  <Label id="AssistHistorique3" fx:id="AssistHistorique3" layoutX="49.0" layoutY="43.0" text="0" />
                  <Label id="ResultHistorique3" fx:id="ResultHistorique3" layoutX="101.0" layoutY="8.0" prefHeight="22.0" prefWidth="122.0" />
                  <Label id="Date_Jour3" fx:id="Date_Jour3" layoutX="86.0" layoutY="39.0" prefHeight="17.0" prefWidth="17.0" />
                  <Label layoutX="101.0" layoutY="39.0" text="/" />
                  <Label id="Date_Mois3" fx:id="Date_Mois3" layoutX="109.0" layoutY="39.0" />
                  <Label layoutX="128.0" layoutY="39.0" text="/" />
                  <Label id="Date_Annee3" fx:id="Date_Annee3" layoutX="136.0" layoutY="39.0" />
               </children>
            </Pane>
            <Pane layoutY="324.0" onMouseClicked="#PushHistorique4" prefHeight="74.0" prefWidth="231.0">
               <children>
                  <ImageView id="ImgHistorique4" fx:id="ImgHistorique4" fitHeight="38.0" fitWidth="53.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="21.0" layoutY="43.0" text="/" />
                  <Label layoutX="40.0" layoutY="43.0" text="/" />
                  <Label id="KillHistorique4" fx:id="KillHistorique4" layoutX="11.0" layoutY="43.0" text="0" />
                  <Label id="DeathHistorique4" fx:id="DeathHistorique4" layoutX="30.0" layoutY="43.0" text="0" />
                  <Label id="AssistHistorique4" fx:id="AssistHistorique4" layoutX="49.0" layoutY="43.0" text="0" />
                  <Label id="ResultHistorique4" fx:id="ResultHistorique4" layoutX="101.0" layoutY="8.0" prefHeight="22.0" prefWidth="122.0" />
                  <Label id="Date_Jour4" fx:id="Date_Jour4" layoutX="93.0" layoutY="43.0" prefHeight="17.0" prefWidth="17.0" />
                  <Label layoutX="107.0" layoutY="43.0" text="/" />
                  <Label id="Date_Mois4" fx:id="Date_Mois4" layoutX="116.0" layoutY="42.0" />
                  <Label layoutX="129.0" layoutY="42.0" text="/" />
                  <Label id="Date_Annee4" fx:id="Date_Annee4" layoutX="136.0" layoutY="43.0" />
               </children>
            </Pane>
            <Pane layoutY="413.0" onMouseClicked="#PushHistorique5" prefHeight="74.0" prefWidth="231.0">
               <children>
                  <ImageView id="ImgHistorique5" fx:id="ImgHistorique5" fitHeight="38.0" fitWidth="53.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="21.0" layoutY="43.0" text="/" />
                  <Label layoutX="40.0" layoutY="43.0" text="/" />
                  <Label id="KillHistorique5" fx:id="KillHistorique5" layoutX="11.0" layoutY="43.0" text="0" />
                  <Label id="DeathHistorique5" fx:id="DeathHistorique5" layoutX="30.0" layoutY="43.0" text="0" />
                  <Label id="AssistHistorique5" fx:id="AssistHistorique5" layoutX="49.0" layoutY="43.0" text="0" />
                  <Label id="ResultHistorique5" fx:id="ResultHistorique5" layoutX="101.0" layoutY="8.0" prefHeight="22.0" prefWidth="122.0" />
                  <Label id="Date_Jour5" fx:id="Date_Jour5" layoutX="92.0" layoutY="45.0" prefHeight="17.0" prefWidth="17.0" />
                  <Label layoutX="107.0" layoutY="44.0" text="/" />
                  <Label id="Date_Mois5" fx:id="Date_Mois5" layoutX="116.0" layoutY="45.0" />
                  <Label layoutX="135.0" layoutY="45.0" text="/" />
                  <Label id="Date_Annee5" fx:id="Date_Annee5" layoutX="147.0" layoutY="46.0" />
               </children>
            </Pane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="488.0">
         <children>
            <Button id="BtnDeconnecter" layoutX="396.0" mnemonicParsing="false" onAction="#PushDeconnexion" prefHeight="58.0" prefWidth="151.0" text="Déconnecter" />
            <Label id="Titre" layoutX="14.0" layoutY="29.0" prefHeight="46.0" prefWidth="231.0" text="League of Statistics" />
            <Label id="TextNomInvocateur" fx:id="TextNomInvocateur" layoutX="14.0" layoutY="67.0" prefHeight="22.0" prefWidth="82.0" text="" />
            <Label id="Classement" layoutX="352.0" layoutY="158.0" prefHeight="31.0" prefWidth="82.0" text="Classement" />
            <ImageView id="ImgClassement" fx:id="ImgClassement" fitHeight="131.0" fitWidth="98.0" layoutX="336.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/Rank/Diamant.jpg" />
               </image>
            </ImageView>
            <Label id="TextClassement" fx:id="TextClassement" layoutX="365.0" layoutY="306.0" prefHeight="22.0" prefWidth="60.0" text="Diamant" />
            <Label id="TitreMoyenneStats" layoutX="27.0" layoutY="165.0" prefHeight="22.0" prefWidth="122.0" text="Moyenne des stats" />
            <Label id="NombreDor" layoutX="27.0" layoutY="194.0" prefHeight="22.0" prefWidth="98.0" text="Nombre d'or :" />
            <Label id="SbiresTues" layoutX="27.0" layoutY="216.0" prefHeight="22.0" prefWidth="82.0" text="Sbires tués :" />
            <Label id="DegatsInfliges" layoutX="27.0" layoutY="242.0" prefHeight="22.0" prefWidth="98.0" text="Dégâts infligés :" />
            <Label id="SoinsProdigues" layoutX="27.0" layoutY="271.0" prefHeight="22.0" prefWidth="98.0" text="Soins Prodigués :" />
            <Label id="TourellesDetruites" layoutX="27.0" layoutY="298.0" prefHeight="22.0" prefWidth="110.0" text="Tourelles détruites :" />
            <Label id="NombreDeliminations" layoutX="27.0" layoutY="328.0" prefHeight="22.0" prefWidth="133.0" text="Nombre d'éliminations :" />
            <Label id="NombreDeMorts" layoutX="27.0" layoutY="350.0" prefHeight="22.0" prefWidth="122.0" text="Nombre de morts :" />
            <Label id="NombreDassistance" layoutX="27.0" layoutY="372.0" prefHeight="22.0" prefWidth="122.0" text="Nombre d'assistances :" />
            <Label id="TextNombreDor" fx:id="TextNombreDor" layoutX="111.0" layoutY="197.0" prefHeight="17.0" prefWidth="73.0" text="0" />
            <Label id="TextSbiresTues" fx:id="TextSbiresTues" layoutX="102.0" layoutY="219.0" prefHeight="17.0" prefWidth="73.0" text="0" />
            <Label id="TextDegatsInfliges" fx:id="TextDegatsInfliges" layoutX="125.0" layoutY="245.0" prefHeight="17.0" prefWidth="60.0" text="0" />
            <Label id="TextSoinsProdigues" fx:id="TextSoinsProdigues" layoutX="125.0" layoutY="274.0" prefHeight="17.0" prefWidth="66.0" text="0" />
            <Label id="TextTourellesDetruites" fx:id="TextTourellesDetruites" layoutX="134.0" layoutY="301.0" prefHeight="17.0" prefWidth="53.0" text="0" />
            <Label id="TextNombreDeliminations" fx:id="TextNombreDeliminations" layoutX="161.0" layoutY="331.0" prefHeight="17.0" prefWidth="53.0" text="0" />
            <Label id="TextNombreDeMorts" fx:id="TextNombreDeMorts" layoutX="134.0" layoutY="353.0" prefHeight="17.0" prefWidth="60.0" text="0" />
            <Label id="TextNombreDassistance" fx:id="TextNombreDassistance" layoutX="150.0" layoutY="375.0" prefHeight="17.0" prefWidth="60.0" text="0" />
            <ImageView id="FondDiagram" fitHeight="112.0" fitWidth="122.0" layoutX="57.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/Graph.png" />
               </image>
            </ImageView>
            <Polygon id="GraphDiagram" fx:id="GraphDiagram" fill="#1fddff04" layoutX="102.0" layoutY="461.0" points="0.0, 0.0, 0.0, 0.0, 0.0, 0.0" stroke="#ee0606" strokeType="INSIDE" strokeWidth="3.0" />
            <PieChart fx:id="TauxVictoire" layoutX="285.0" layoutY="339.0" prefHeight="145.0" prefWidth="190.0" />
         </children></AnchorPane>
  </items>
</SplitPane>